body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #174d38;
}

.navbar-brand,
.nav-link {
    font-weight: bold;
    color: #cbcbcb !important;
}

.nav-link:hover {
    color: #f2f2f2 !important;
}

.btn-custom {
    background-color: #f2f2f2;
    color: #174d38;
    font-weight: bold;
}

.btn-custom:hover {
    background-color: #cbcbcb;
}

.hero-section {
    background-color: #f4f4f457;
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;

}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-text {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
}

.hero-image {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    margin-top: 20px;
}

.section {
    margin: 50px 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.images,
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.images img,
.gallery img {
    width: 300px;
    border-radius: 10px;
    transition: 0.4s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    gap: 15px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.gallery img:nth-child(1),
.gallery img:nth-child(3) {
    grid-row: span 2;
}

.gallery img:hover {
    transform: scale(1.01);
}

#about {
    width: 90%;
    margin: auto;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" fill="red"><path stroke="red" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.824);
}

footer {
    padding: 40px 0;
}

footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a,
footer p a {
    text-decoration: none;
    transition: color 0.3s;
}

footer hr {
    border-color: rgba(255, 255, 255, 0.2);
}

footer p a:hover {
    color: #f8c146;
}

.facebook,
.twitter,
.instagram {
    padding: 15px;
    margin: 5px;
    box-shadow: 1px 1px 2px 2px;
    position: relative;
}

.facebook a>i,
.twitter a>i,
.instagram a>i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toast-container {
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.toast-container.show {
    transform: translateX(0);
}
